{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for elm-live-query",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "richard-gebbia",
  "license": "ISC",
  "dependencies": {
    "ws": "^2.3.1"
  }
}
